<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login Form Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/login_style2.css" />
  <script src="main.js"></script>
</head>
<body>
  <div class="container">
    <div class="login">
      <div class="form_header">Please Login:</div>
      <form>
        <input type="text" class="txt" id="uName" placeholder="Username or Email"><br>
        <input type="password" class="txt" id="pass" placeholder="Password"><br>
        <input type="checkbox" class="chk" id="remember" value="remember" checked><span class="rem">Remember me on this computer.</span><br>
        <button type="button" class="btn">Login</button>
      </form>
      <div class="forgot">
        <a href="#">Forgot your password?</a>
      </div>
    </div>
  </div>
</body>
</html>